# SpringMvc_Rental

./: pom.xml
src/main/java/com/project/StageRentalCarSpringMVC/config/: AppInitializer.java  DemoSecurityConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebMvcConfig.java
src/main/java/com/project/StageRentalCarSpringMVC/controller/: IndexController.java  LoginController.java  ReservationController.java  UserController.java  VehicleController.java
src/main/java/com/project/StageRentalCarSpringMVC/dao/: AbstractDao.java  GenericRepository.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/com/project/StageRentalCarSpringMVC/model/: Reservation.java  User.java  Vehicle.java
src/main/java/com/project/StageRentalCarSpringMVC/service/: CustomUserDetailsService.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  index.jsp  leaders.jsp  login-form.jsp  reservation-form.jsp  reservation-list.jsp  user-form.jsp  user-list.jsp  vehicle-form.jsp  vehicle-list.jsp
